<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      
      <div class="col-lg-12 col-md-12 col-sm-8 mx-auto">
        <div class="row">
          <div class="col-sm-4">

          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 login-form">
            <div class="card shadow p-5 rounded">

              <div class="card-title text-center login-caption">
                <i class="fa fa-user"></i><h3><strong>User Login</strong></h3>
              </div>

              <div class="card-body">
                <form class="form" #loginform="ngForm" (ngSubmit)="Login(loginform)">
                  <div class="form-group">
                    <label for="useremial"><strong>User Name</strong></label>
                    <input type="text" name="useremail" class="form-control" placeholder="Enter your email" ngModel />
                  </div>
                  <div class="form-group">
                    <label for="userpassword"><strong>Password</strong></label>
                    <input type="password" name="userpassword" class="form-control" placeholder="Enter your password" ngModel />
                  </div>
                  <div class="text-center mt-4">
                    <Button class="btn btn-lgn">Login</Button>
                  </div>
                </form>
              </div>
             
            </div>
          </div>
            
          <div class="col-sm-3">

          </div>
        </div>

      </div>
    </div>
  </div>

</body>
</html>






